<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
        }
        ul {
        background-color: blue;
        }
        .p-ul-color {
        background-color: yellowgreen;
        }
        p {
        font-weight: 600;
        font-size: 48px;
        font-style: oblique;
        line-height: 300px;
        text-align: right;
        text-decoration: wavy;        }
        body {
        font-size: 16px;
        }
        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul-color">Qual é a sua cor favorita?</p>
    <ul class="p-ul-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>